"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_2_0_NAME"	"Turing Complet"
		"NEW_ACHIEVEMENT_2_0_DESC"	"Construis un ordinateur Turing complet"
		"NEW_ACHIEVEMENT_2_1_NAME"	"Meilleur chapeau"
		"NEW_ACHIEVEMENT_2_1_DESC"	"Reçois le fabuleux meilleur chapeau"
		"NEW_ACHIEVEMENT_2_3_NAME"	"Chapeau noir"
		"NEW_ACHIEVEMENT_2_3_DESC"	"Pirate le chapelier"
		"NEW_ACHIEVEMENT_2_5_NAME"	"Robot assistant"
		"NEW_ACHIEVEMENT_2_5_DESC"	"Termine les 4 quêtes sur le vaisseau"
		"NEW_ACHIEVEMENT_2_6_NAME"	"4 NAND = XOR"
		"NEW_ACHIEVEMENT_2_6_DESC"	"Termine le niveau XOR en utilisant seulement 4 portes NAND et rien d'autre"
		"NEW_ACHIEVEMENT_2_7_NAME"	"Additionneur Complet avec 5 Composants"
		"NEW_ACHIEVEMENT_2_7_DESC"	"Termine le niveau Additionneur complet en utilisant seulement 5 composants bleus"
		"NEW_ACHIEVEMENT_2_8_NAME"	"Additionneur Rapide"
		"NEW_ACHIEVEMENT_2_8_DESC"	"Termine l'additionneur d'octets avec un délai au plus de 35"
		"NEW_ACHIEVEMENT_2_9_NAME"	"Tutoriel Complet"
		"NEW_ACHIEVEMENT_2_9_DESC"	"Termine le niveau Fonctions"
		"NEW_ACHIEVEMENT_2_10_NAME"	"Robot Rapide"
		"NEW_ACHIEVEMENT_2_10_DESC"	"Termine la course de robot avec moins de 64 octets de code"
		"NEW_ACHIEVEMENT_2_11_NAME"	"Condition 10"
		"NEW_ACHIEVEMENT_2_11_DESC"	"Termine le niveau Conditions en utilisant seulement 10 composants bleus"
		"NEW_ACHIEVEMENT_2_12_NAME"	"ALU Symétrique"
		"NEW_ACHIEVEMENT_2_12_DESC"	"Termine le niveau Unité Logique en utilisant uniquement des composants de la catégorie 8 bits"
		"NEW_ACHIEVEMENT_2_13_NAME"	"Multiplication avec 3 Additionneurs"
		"NEW_ACHIEVEMENT_2_13_DESC"	"Termine le produit des Quartets en utilisant au maximum que trois additionneurs 8 bits"
		"NEW_ACHIEVEMENT_2_14_NAME"	"Course Binaire"
		"NEW_ACHIEVEMENT_2_14_DESC"	"Termine le dernier niveau du jeu de la course binaire"
		"NEW_ACHIEVEMENT_2_15_NAME"	"Compteur Binaire"
		"NEW_ACHIEVEMENT_2_15_DESC"	"Termine le niveau Compteur avec un score portes de 65 ou inférieur"
		"NEW_ACHIEVEMENT_2_16_NAME"	"Monde Aquatique"
		"NEW_ACHIEVEMENT_2_16_DESC"	"Termine le niveau Monde Aquatique"
	}
}
