=== main_menu/sandbox_button ===

$16857608955464 Bac à sable

=== misc/lab_toggle ===

$16432178820878 Labo



=== levels/ram_block ===

$16196915566111* 0
$14259545926196* A
$12933801309767* A


=== components/Input 1B CODE ===

$16878300327380* Instruction


=== components/ON ===

$95896157427528* ON


=== levels/negative_numbers ===

$62744038163781* OK


=== ui/abbreviated_units ===


NOTE: Instead of writing 5839000, the number turns into 5.8M
$22896492410578* M


=== nim/backend_lib/level_list ===

$15420972347773* RAM
$26705128002562* Conditions
$70993791338383* XOR


=== main_scripts/leg_level ===

$11144256835662* XORi
$20104629254326* ARGUMENT 2
$89011349770597* NOT
$40520283279584* XOR
$71204580217527* NOTi
$38681417496680* ARGUMENT 1


=== components/Off ===

$61860786587357* OFF


=== components/NOT ===

$34453052824732* NOT


=== levels/circular_dependency ===

$16336401898647* Test 1/2


=== trans/options_pan_right ===

$33884219481037* Pan right


=== components/NOR ===

$83375115196253* NOR


=== components/NAND ===

$71130919681688* NAND


=== components/ByteEqual ===

$35668435514829* Checks if the two inputs are equal
$39369982838671* Equal


=== components/Bidirectional64 ===

$82412839066570* 64 bit bidirectional pin
$24932613021646* Can circumvent certain circular dependency errors


=== components/SRLatch ===

$71931050184389* [img=165]dialogue/sr_latch_tooltip.png[/img]


=== components/Xnor ===

$94079327237795* XNOR


=== components/XOR ===

$54832952840086* XOR


=== misc/specifications ===

$68054407020318* Instructions


=== levels/The Product of Nibbles ===

$13549246864135* Bit 0
$10274387271390* Bit 0


