=== trans/manual_recipe_Label ===

$30773017984502
La plupart des [color=#dd6576][url=Circular dependency]dépendances circulaires[/url][/color] sont chaotiques, inutiles et crées par erreur. Il y a quelques exceptions utiles néanmoins. Si elles sont activées dans le menu option, le simulateur en autorise quelques unes.

[b]Bascule Nor[/b]
La bascule nor stocke une valeur de 1 bit, toujours disponible sur le fil [b]Q[/b].

[center]
[table=3]
[cell]   [b]S[/b]  [/cell][cell]      [b]R[/b]     [/cell][cell]Action[/cell]
[cell]  [img]dialogue/off.png[/img][/cell][cell] [img]dialogue/off.png[/img][/cell][cell]Aucun effet[/cell]
[cell]  [img]dialogue/off.png[/img][/cell][cell] [img]dialogue/on.png[/img][/cell][cell]Valeur = [img]dialogue/off.png[/img][/cell]
[cell]  [img]dialogue/on.png[/img][/cell][cell] [img]dialogue/off.png[/img][/cell][cell]Valeur = [img]dialogue/on.png[/img][/cell]
[cell]  [img]dialogue/on.png[/img][/cell][cell] [img]dialogue/on.png[/img][/cell][cell]Erreur[/cell]
[/table]                    [img=150]dialogue/manual/circular_recipes/nor_latch.png[/img]
[/center]

[b]Bascule Nand[/b]
La bascule nand stocke une valeur de 1 bit, toujours disponible sur le fil [b]Q[/b].
[center]
[table=3]
[cell]   [b]S[/b]  [/cell][cell]     [b]R[/b]     [/cell][cell]Action[/cell]
[cell]  [img]dialogue/off.png[/img][/cell][cell] [img]dialogue/off.png[/img][/cell][cell]Erreur[/cell]
[cell]  [img]dialogue/off.png[/img][/cell][cell] [img]dialogue/on.png[/img][/cell][cell]Valeur = [img]dialogue/off.png[/img][/cell]
[cell]  [img]dialogue/on.png[/img][/cell][cell] [img]dialogue/off.png[/img][/cell][cell]Valeur = [img]dialogue/on.png[/img][/cell]
[cell]  [img]dialogue/on.png[/img][/cell][cell] [img]dialogue/on.png[/img][/cell][cell]Aucun effet[/cell]
[/table]                    [img=150]dialogue/manual/circular_recipes/nand_latch.png[/img]
[/center]

[b]Bascule And Or[/b]
La bascule and or stocke une valeur de 1 bit, toujours disponible sur le fil [b]Q[/b].
[center]
[table=3]
[cell]   [b]H[/b]  [/cell][cell]     [b]R[/b]     [/cell][cell]Action[/cell]
[cell]  [img]dialogue/off.png[/img][/cell][cell] [img]dialogue/off.png[/img][/cell][cell]Valeur = [img]dialogue/off.png[/img][/cell]
[cell]  [img]dialogue/off.png[/img][/cell][cell] [img]dialogue/on.png[/img][/cell][cell]Erreur[/cell]
[cell]  [img]dialogue/on.png[/img][/cell][cell] [img]dialogue/off.png[/img][/cell][cell]Aucun effet[/cell]
[cell]  [img]dialogue/on.png[/img][/cell][cell] [img]dialogue/on.png[/img][/cell][cell]Valeur = [img]dialogue/on.png[/img][/cell]
[/table]                    [img=150]dialogue/manual/circular_recipes/and_or_latch.png[/img]
[/center]


=== trans/options_general_tps ===

$53724631742096  Aff. cycles par seconde


=== trans/tps_label ===

$25685496576554 CPS :
