=== levels/robot_race ===

$67151579876362*
Fastbot controls:
[code][color=#e49f44]0[/color] Go right
[color=#e49f44]1[/color] Go down
[color=#e49f44]2[/color] Go left
[color=#e49f44]3[/color] Go up[/code]


=== trans/instructions_the_robot ===

$26358418182667*
[color=#e49f44]0[/color] Turn left
[color=#e49f44]1[/color] Move forward
[color=#e49f44]2[/color] Turn right
[color=#e49f44]3[/color] Enjoy the moment
[color=#e49f44]4[/color] Use action [color=#a9a9a9](enter)[/color]
[color=#e49f44]5[/color] Shoot laser [color=#a9a9a9](tab)[/color]


=== trans/tick_label ===

$39906291838542* Tick
