=== levels/ram_block ===

$16196915566111 0
$14259545926196 A
$12933801309767 A


=== components/Input 1B CODE ===

$16878300327380 Instruction


=== trans/options_confirm_reset ===

$55371048386984 D'accord


=== components/ON ===

$95896157427528 ON


=== trans/options_setting_program_alignment ===

$54874717650167 Avertissement d'alignement du programme


=== trans/options_effects_volume ===

$24145565754506 Volume des Effets


=== trans/options_window_mode ===

$54328660964287 Mode fenêtré


=== trans/options_pan_up ===

$80031998727851 Déplacer la vue vers le haut


=== levels/negative_numbers ===

$62744038163781 OK


=== main_scripts/leg_level ===

$11144256835662 XORi
$20104629254326 ARGUMENT 2
$89011349770597 NOT
$40520283279584 XOR
$71204580217527 NOTi
$38681417496680 ARGUMENT 1


=== trans/options_copy ===

$55679445263875 Copier


=== trans/options_pan_down ===

$93140495547084 Déplacer la vue vers le bas


=== misc/confirm_factory_reset ===

$65699778604521 Tout Effacer


=== components/Off ===

$61860786587357 OFF


=== trans/options_synced ===

$99411066573242 Synchronisé


=== levels/circular_dependency ===

$16336401898647 Test 1/2


=== trans/optinos_waiting ===

$58990937331663 En Attente


=== trans/optoins_factory_reset ===

$17721051281188 Réinitialisation aux Paramètres d'Usine


=== trans/options_reset_warning ===

$19141523477461
Toutes les solutions des niveaux, les composants personnalisés et les architectures seront supprimées. Cela ne peut être annulé, es tu sûr de vouloir le faire ?
(Le jeu sera fermé, il sera réinitialisé au prochain démarrage)


=== misc/options_Score Sync ===

$45371978167502 Synchro. du Score


=== components/NOR ===

$83375115196253 NOR


=== components/NAND ===

$71130919681688 NAND


=== trans/optinos_undo ===

$58334563411624 Annuler


=== trans/options_robot_controls ===

$44632988778557 Contrôles du Robot


=== trans/rotate ===

$88236351843942 Rotation


=== trans/options_setting_export_assembled ===

$98549046707456 Exporter le binaire assemblé


=== trans/options_setting_click_to_pan ===

$24654961601456 Cliquer pour déplacer la vue


=== trans/options_color_wire ===

$64341547590822 Colorer le fil


=== trans/options_code_font_size ===

$98135524286922 Taille de la police du code


=== trans/options_status ===

$35063135798145 Statut


=== misc/specifications ===

$68054407020318 Instructions


=== trans/options_general_title ===

$21908594290225 Général


=== levels/The Product of Nibbles ===

$13549246864135 Bit 0
$10274387271390 Bit 0


=== trans/options_music_volume ===

$93981778736076 Volume de la Musique


=== trans/options_pipette_wire ===

$96339976117958 Pipette à fil


=== trans/options_comment_wire ===

$96449970906640 Commentaire de fil


=== trans/options_missing ===

$22687523145097 Manquant


=== trans/options_animation_speed ===

$13442839894535 Vitesse d'animation des fils


=== components/Xnor8 ===

$31985293401482 XNOR 8 bits 
$45789912406647 XNOR bit à bit entre 2 octets


=== ui/abbreviated_units ===


NOTE: Instead of writing 5839000, the number turns into 5.8M
$22896492410578 M


=== nim/backend_lib/level_list ===

$15420972347773 RAM
$26705128002562 Conditions
$70993791338383 XOR


=== trans/options_disagree ===

$60077370372179 Désaccord


=== trans/options_level ===

$64744152268407 Niveau


=== trans/options_robot_up ===

$92522280178363 Haut


=== trans/options_redo ===

$50610605761210 Refaire


=== components/NOT ===

$34453052824732 NOT


=== trans/options_select_all ===

$21380256293472 Sélectionner tout


=== trans/options_robot_use ===

$49182380646128 Utiliser


=== trans/options_working ===

$18749833316380 Actif


=== misc/StateProbe ===

$54427436420428 Sonde de fil
$15969687819995 Affiche une valeur sur votre composant personnalisé ou dans l'éditeur de programme


=== components/And16 ===

$56198785587874 AND bit à bit entre 2 mots de 16 bits
$26727645933234 AND 16 bits


=== trans/options_paste ===

$52159578521318 Volume de la Musique


=== trans/optinos_save_location ===

$61172959716558 Emplacement de Sauvegarde


=== misc/option_reset ===

$15557473522933 Réinitialiser


=== trans/options_pan_left ===

$78515694621006 mouvement vers la gauche


=== components/Shl32 ===

$38930281262898 Décalage à gauche
$88685329847417 Décale à gauche les bits en entrée


=== components/Shl64 ===

$56766765894165 Décale à gauche les bits en entrée
$37014604954362 Décalage à gauche


=== trans/options_cut ===

$88238310953306 Couper


=== components/And64 ===

$80790829001391 AND 64 bits
$89424947351456 AND bit à bit sur deux mots de 64 bits


=== components/Program64 ===

$76480303942112 composant mémoire programmable


=== trans/options_controls ===

$18297012748869 Contrôles


=== components/ByteEqual ===

$35668435514829* Checks if the two inputs are equal
$39369982838671* Equal


=== components/Mul64 ===

$72281597169494 Multiplier
$11665562499390 Multiplie deux entrées


=== components/Bidirectional64 ===

$82412839066570* 64 bit bidirectional pin
$24932613021646* Can circumvent certain circular dependency errors


=== trans/options_pan_right ===

$33884219481037* Pan right


=== trans/options_cluster_color ===

$77850745497963 Appliquer la couleur au groupe de fil


=== trans/options_robot_shoot ===

$52956877721342 Tirer


=== components/SRLatch ===

$71931050184389* [img=165]dialogue/sr_latch_tooltip.png[/img]


=== trans/options_robot_right ===

$70185788176428 Droite


=== components/Xnor ===

$94079327237795 XNOR


=== components/XOR ===

$54832952840086 XOR


=== trans/options_robot_down ===

$71118559743827 Bas


=== trans/options_robot_left ===

$73654791275689 Gauche


=== trans/options_inline_latches ===

$53886441687616 Verroux en ligne


=== trans/options_resubmit ===

$13328644005279 Soumettre à nouveau


