=== trans/manual_header ===

$10757271456963* Manual entries


=== levels/ram_block ===

$16196915566111* 0
$14259545926196* A
$12933801309767* A


=== components/Input 1B CODE ===

$16878300327380* Instruction


=== components/ON ===

$95896157427528* ON


=== trans/manual_truth_tables ===

$75695254533352* Truth tables


=== levels/negative_numbers ===

$62744038163781* OK


=== main_scripts/leg_level ===

$11144256835662* XORi
$20104629254326* ARGUMENT 2
$89011349770597* NOT
$40520283279584* XOR
$71204580217527* NOTi
$38681417496680* ARGUMENT 1


=== trans/manual_console ===

$73523750891893* Console


=== trans/turing_complete ===

$35911376069529* Turing complete


=== trans/manual_computer_concepts ===

$60892983318818* Computer concepts


=== components/Off ===

$61860786587357* OFF


=== trans/manual_circular_dependency ===

$40263928358112* Circular dependency


=== levels/circular_dependency ===

$16336401898647* Test 1/2


=== trans/manual_hard_disk ===

$45865138134248* Hard disk


=== trans/manual_RGB_color ===

$62337044104456* RGB color


=== components/NOR ===

$83375115196253* NOR


=== components/NAND ===

$71130919681688* NAND


=== trans/manual_delay ===

$78806697204524* Delay


=== trans/manual_the_robot ===

$92896462984546* The robot


=== trans/manual_component_factory ===

$35460636622618* Component factory


=== trans/manual_short_circuit ===

$41209541005460* Short circuit


=== misc/specifications ===

$68054407020318* Instructions


=== trans/manual_universal_gates ===

$28345532918560* Universal gates


=== trans/manual_matrix_display ===

$86092436010494* Matrix display


=== levels/The Product of Nibbles ===

$13549246864135* Bit 0
$10274387271390* Bit 0


=== trans/manual_bytes ===

$46223559629673* Bytes


=== trans/manual_binary ===

$19098578855427* Binary


=== trans/manual_edit_instructions ===

$86365051641280* Edit instruactions


=== trans/manual_terminology ===

$13311390759928* Terminology


=== nim/backend_lib/level_list ===

$15420972347773* RAM
$26705128002562* Conditions
$70993791338383* XOR


=== trans/manual_instructions ===

$90323246286028* Instructions


=== components/NOT ===

$34453052824732* NOT


=== trans/manual_ASCII_encoding ===

$30404865580119* ASCII encoding


=== trans/manual_components ===

$40288888375581* Components


=== components/ByteEqual ===

$35668435514829* Checks if the two inputs are equal
$39369982838671* Equal


=== trans/manual_program ===

$91120798735036* Program


=== components/Bidirectional64 ===

$82412839066570* 64 bit bidirectional pin
$24932613021646* Can circumvent certain circular dependency errors


=== trans/manual_simulator ===

$19932404521621* Simulator


=== components/SRLatch ===

$71931050184389* [img=165]dialogue/sr_latch_tooltip.png[/img]


=== components/Xnor ===

$94079327237795* XNOR


=== components/XOR ===

$54832952840086* XOR


=== trans/negative_numbers ===

$57872971841486* Negative numbers


=== trans/manual_network ===

$67416967652082* Network


=== trans/manual_assembly ===

$14434902453525* Assembly


=== trans/manual_ram ===

$61854681801183* Ram


