=== nim/backend_lib/assembler ===

$46709301132173* Line {line}: Only a name goes after \"label\" (e.g.: label jump_here)
$91607161873807* Line {line}: Need a name and a value after \"const\" (e.g.: const up 3)
$29335866080065* Line {line}: Argument of \"set_input\" must resolve to a number
$27717388396189* Line {line}: Need a watched state index and a value after \"expect\"
$81373400907688* Line {line}: Some kind of error here
$95834288706682* Line {line}: Need a value after \"set_input\"
$65326376775481* Line {line}: Need a name after \"label\" (e.g.: label jump_here)
$23247597342508* Line {line}: The \"set_input\" keyword doesn't work in this level.
$49738057919794* Line {line}: Only a name and a value goes after \"const\" (e.g.: const up 3)
$54823996766711* Line {line}: Invalid second parameter for \"expect\"
$15087417947547* Line {line}: Only a watched state index and a value goes after \"expect\"
$39128060960831* Line {line}: The \"expect\" keyword doesn't work in this level.
$34201706604320* Line {line}: Arg 1 of \"expect\" must be a number (watched state index)
$80435549997833* Line {line}: Invalid constant


