=== levels/ram_block ===

$16196915566111* 0
$14259545926196* A
$12933801309767* A


=== components/Input 1B CODE ===

$16878300327380* Instruction


=== main_scripts/functions ===

$99285446909923* To solve this level you need to use the 'Level output' component
$29225283986051* To solve this level you need to use the 'Level input' component
$95056157627313* To solve this level you need to use the 'Level input' component
$12249248261034* To solve this level you need to use the 'Level output' component


=== components/ON ===

$95896157427528* ON


=== trans/manual_edit_instructions ===

$86365051641280* Edit instruactions


=== levels/negative_numbers ===

$62744038163781* OK


=== nim/backend_lib/level_list ===

$15420972347773* RAM
$26705128002562* Conditions
$70993791338383* XOR


=== main_scripts/leg_level ===

$11144256835662* XORi
$20104629254326* ARGUMENT 2
$89011349770597* NOT
$40520283279584* XOR
$71204580217527* NOTi
$38681417496680* ARGUMENT 1


=== trans/manual_instructions ===

$90323246286028* Instructions


=== components/Off ===

$61860786587357* OFF


=== components/NOT ===

$34453052824732* NOT


=== levels/circular_dependency ===

$16336401898647* Test 1/2


=== components/NOR ===

$83375115196253* NOR


=== components/NAND ===

$71130919681688* NAND


=== trans/manual_delay ===

$78806697204524* Delay


=== components/ByteEqual ===

$35668435514829* Checks if the two inputs are equal
$39369982838671* Equal


=== components/Bidirectional64 ===

$82412839066570* 64 bit bidirectional pin
$24932613021646* Can circumvent certain circular dependency errors


=== components/SRLatch ===

$71931050184389* [img=165]dialogue/sr_latch_tooltip.png[/img]


=== components/Xnor ===

$94079327237795* XNOR


=== components/XOR ===

$54832952840086* XOR


=== misc/specifications ===

$68054407020318* Instructions


=== levels/The Product of Nibbles ===

$13549246864135* Bit 0
$10274387271390* Bit 0


=== trans/manual_bytes ===

$46223559629673* Bytes


