=== levels/negative_numbers ===

$13872783467999* What is {number} in signed binary?
$49993940138672*
This level introduces "two's complement", the most common representation for negative numbers.
	
Here the highest digit is negated. For bytes this means the 8th digit changes its value from 128 to -128.

You finish this level when you get to level 3 or beyond.
$97450409600317*
[b]KEY TAKEAWAYS[/b]

1. To go between the negative and positive, you flip all the bits and add 1.
2. The byte adder you built also works with signed numbers.
3. There is still only exactly 1 way to write each number.
$37471385247951* Good job, you reached level {current_level}.


=== nim/backend_lib/schematics ===

$48524980499900* VALUE
$25947122599583* PUSH
$98979865390652* OUTPUT
$30360644331285* POP


=== levels/push_pop ===


#  Short because it will become the name of a custom component
$84236889840605* STACK


