=== levels/ram_block ===

$16196915566111* 0
$14259545926196* A
$12933801309767* A


=== components/Input 1B CODE ===

$16878300327380* Instruction


=== components/ON ===

$95896157427528* ON


=== levels/negative_numbers ===

$62744038163781* OK


=== ui/abbreviated_units ===


NOTE: Instead of writing 5839000, the number turns into 5.8M
$22896492410578* M


=== nim/backend_lib/level_list ===

$15420972347773* RAM
$26705128002562* Conditions
$70993791338383* XOR


=== main_scripts/leg_level ===

$11144256835662* XORi
$20104629254326* ARGUMENT 2
$89011349770597* NOT
$40520283279584* XOR
$71204580217527* NOTi
$38681417496680* ARGUMENT 1


=== components/Xnor8 ===

$31985293401482* 8 Bit XNOR
$45789912406647* Bitwise XNOR two values


=== components/Off ===

$61860786587357* OFF


=== components/NOT ===

$34453052824732* NOT


=== levels/circular_dependency ===

$16336401898647* Test 1/2


=== misc/StateProbe ===

$54427436420428* Wire Probe
$15969687819995* Display a value on your custom component or in the program editor


=== components/And16 ===

$56198785587874* Bitwise AND two values
$26727645933234* 16 bit AND


=== components/NOR ===

$83375115196253* NOR


=== components/Shl32 ===

$38930281262898* Shift left
$88685329847417* Shifts the bits of an input left


=== components/Shl64 ===

$56766765894165* Shifts the bits of an input left
$37014604954362* Shift left


=== components/And64 ===

$80790829001391* 64 bit AND
$89424947351456* Bitwise AND two values


=== components/Program64 ===

$76480303942112* Programmable memory component


=== components/NAND ===

$71130919681688* NAND


=== components/ByteEqual ===

$35668435514829* Checks if the two inputs are equal
$39369982838671* Equal


=== components/Mul64 ===

$72281597169494* Multiply
$11665562499390* Multiplies two inputs


=== components/Bidirectional64 ===

$82412839066570* 64 bit bidirectional pin
$24932613021646* Can circumvent certain circular dependency errors


=== components/SRLatch ===

$71931050184389* [img=165]dialogue/sr_latch_tooltip.png[/img]


=== components/Xnor ===

$94079327237795* XNOR


=== components/XOR ===

$54832952840086* XOR


=== misc/specifications ===

$68054407020318* Instructions


=== levels/The Product of Nibbles ===

$13549246864135* Bit 0
$10274387271390* Bit 0


